# tallerazurepucp

./: README.md
.github/workflows/: main_afdemopucp04.yml
sampleResizer/: EncogeImagen.cs  sampleResizer.csproj  sampleResizer.sln
sampleResizer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
